# FTL

./: .gitignore  README.md  create_dirs.ps1  pom.xml
src/main/java/com/example/fantasy/: FantasyBackendApplication.java
src/main/java/com/example/fantasy/adapter/inbound/rest/: GameweekStatsController.java  LeagueController.java  PlayerController.java  PositionController.java  SeasonStatsController.java
src/main/java/com/example/fantasy/adapter/outbound/persistence/: JpaClubAdapter.java  JpaPlayerAdapter.java  JpaPositionAdapter.java  JpaStadiumAdapter.java
src/main/java/com/example/fantasy/application/dto/: ClubDto.java  GameweekStatsDto.java  PlayerDto.java  SeasonStatsDto.java  StadiumDto.java  TeamDto.java  UserDto.java
src/main/java/com/example/fantasy/application/dto/light/: LightClubDto.java  LightPlayerDto.java
src/main/java/com/example/fantasy/application/event/: AbstractEventPublisher.java  DomainEvent.java  TeamCreatedEvent.java  TeamEventPublisher.java  UserCreatedEvent.java  UserEventPublisher.java
src/main/java/com/example/fantasy/application/event/listener/: TeamCreatedEventListener.java  UserCreatedEventListener.java
src/main/java/com/example/fantasy/application/events/: TeamCreatedEvent.java  UserCreatedEvent.java
src/main/java/com/example/fantasy/application/mapper/: ClubDtoMapper.java  PlayerDtoMapper.java  StadiumMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/example/fantasy/application/port/in/: BatchJobUseCase.java  CreateTeamUseCase.java  CreateUserUseCase.java
src/main/java/com/example/fantasy/application/service/: AbstractEventPublisher.java  AbstractTeamService.java  AbstractUserService.java  BatchJobService.java  GameweekStatsService.java  PlayerFacade.java  PlayerServiceImpl.java  PositionService.java  SeasonStatsService.java  StadiumServiceImpl.java  TeamServiceImpl.java
src/main/java/com/example/fantasy/batch/: readme.md
src/main/java/com/example/fantasy/batch/config/: BatchConfig.java  ClubImportBatchConfig.java  PlayerImportBatchConfig.java
src/main/java/com/example/fantasy/batch/controller/: BatchController.java
src/main/java/com/example/fantasy/batch/csvRecord/: ClubCsvRecord.java  PlayerCsvRecord.java
src/main/java/com/example/fantasy/batch/job/: PlayerCsvImportJobConfig.java
src/main/java/com/example/fantasy/batch/jobs/player/: PlayerAggregationProcessor.java  PlayerCsvImportJobConfig.java  PlayerCsvItem.java  PlayerEntityWriter.java
src/main/java/com/example/fantasy/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/fantasy/batch/processor/: PlayerAggregationProcessor.java  PlayerItemProcessor.java
src/main/java/com/example/fantasy/batch/processor/club/: ClubItemProcessor.java
src/main/java/com/example/fantasy/batch/processor/player/: PlayerAggregationProcessor.java  PlayerItemProcessor.java
src/main/java/com/example/fantasy/batch/reader/: PlayerCsvItem.java  PlayerCsvReader.java  PlayerCsvRecordFieldSetMapper.java
src/main/java/com/example/fantasy/batch/reader/club/: ClubCsvReader.java  ClubCsvRecordFieldSetMapper.java
src/main/java/com/example/fantasy/batch/reader/player/: PlayerCsvReader.java  PlayerCsvRecordFieldSetMapper.java
src/main/java/com/example/fantasy/batch/writer/: PlayerEntityWriter.java
src/main/java/com/example/fantasy/batch/writer/club/: ClubEntityWriter.java
src/main/java/com/example/fantasy/batch/writer/player/: PlayerEntityWriter.java
src/main/java/com/example/fantasy/config/: CacheConfig.java  CustomAccessDeniedHandler.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/fantasy/core/batch/common/: AbstractBatchJobConfig.java  CsvItem.java  DomainBatchProcessor.java
src/main/java/com/example/fantasy/core/common/: AuditingEntityListener.java  BaseMapper.java  BaseSpecification.java  ConsumerWithException.java  FunctionWithException.java  FunctionalMapper.java  FunctionalValidator.java  PredicateWithException.java  SupplierWithException.java
src/main/java/com/example/fantasy/core/common/functional/: ConsumerWithException.java  PredicateWithException.java
src/main/java/com/example/fantasy/core/common/transformer/: BaseMapstructMapper.java  DomainCreator.java  DomainUpdater.java  SourceCreator.java  Transformer.java
src/main/java/com/example/fantasy/core/exception/: ApplicationException.java  DomainException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/fantasy/domain/exception/: DomainException.java  ResourceNotFoundException.java
src/main/java/com/example/fantasy/domain/model/: Club.java  Fixture.java  GameweekStats.java  League.java  MainPosition.java  Player.java  PlayerPosition.java  Position.java  PositionCode.java  Role.java  Season.java  SeasonStats.java  Stadium.java  Team.java  User.java
src/main/java/com/example/fantasy/domain/service/: ClubSearchCriteria.java  PlayerSearchCriteria.java  PricingService.java  TeamService.java  services.md
src/main/java/com/example/fantasy/shared/config/: AsyncConfig.java  LoggingAspect.java  MetricsConfig.java  SchedulingConfig.java  SwaggerProperties.java
src/main/java/com/example/fantasy/shared/utils/: CollectionUtils.java  DateTimeUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java  PaginationUtils.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/data/: 19739-ligue1-players-14062025.csv  19739-ligue1-players-14062025.xls  20416-19739-ligue1-players-08082025.csv  20433-clubs.csv  clubs.csv  fm_players.csv
src/main/resources/db/migration/: V0.1__create_positions_table.sql  V0.2__create_clubs-table.sql  V0.2__create_players_table.sql  V0.3__create_player_positions_table.sql  V0.3__create_players_table.sql  V0.4__create_clubs-table.sql  V0.4__create_player_positions_table.sql
(+57 files in other folders)
